# AnimeVault

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youcef_bounaas/animevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youcef_bounaas/animevault/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/youcef_bounaas/animevault/data/di/: AppModule.kt
app/src/main/java/com/youcef_bounaas/animevault/data/network/: KitsuApi.kt
app/src/main/java/com/youcef_bounaas/animevault/data/network/dto/: TrendingAnimeListDto.kt
app/src/main/java/com/youcef_bounaas/animevault/data/repository/: KitsuRepositoryImpl.kt
app/src/main/java/com/youcef_bounaas/animevault/domain/model/: AnimeData.kt
app/src/main/java/com/youcef_bounaas/animevault/domain/repository/: KitsuRepository.kt
app/src/main/java/com/youcef_bounaas/animevault/ui/screen/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/youcef_bounaas/animevault/ui/screen/trending_anime/: TrendingAnimeScreen.kt  TrendingAnimeViewModel.kt
app/src/main/java/com/youcef_bounaas/animevault/ui/screen/trending_anime/composable/: AnimeCard.kt
app/src/main/java/com/youcef_bounaas/animevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/youcef_bounaas/animevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
